.VAR_DUMP-DEADBEEF {
  font-family: monospace;
  color: black;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  line-height: 1;
}
.VAR_DUMP-DEADBEEF #var_dump {
  font-size: 16px;
  white-space: pre-wrap;
  margin-top: 40px;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 5%;
  padding-left: calc(5% + 20px);
}
.VAR_DUMP-DEADBEEF #var_dump .prop {
  font-weight: bold;
}
.VAR_DUMP-DEADBEEF #var_dump .null {
  color: red;
}
.VAR_DUMP-DEADBEEF #var_dump .recursion {
  color: red;
}
.VAR_DUMP-DEADBEEF #var_dump .undefined {
  color: gray;
}
.VAR_DUMP-DEADBEEF #var_dump .bool {
  color: purple;
}
.VAR_DUMP-DEADBEEF #var_dump .int {
  color: blue;
}
.VAR_DUMP-DEADBEEF #var_dump .float {
  color: orange;
}
.VAR_DUMP-DEADBEEF #var_dump .string {
  color: green;
  white-space: pre-wrap;
}
.VAR_DUMP-DEADBEEF #var_dump .resource {
  color: saddlebrown;
}
.VAR_DUMP-DEADBEEF #var_dump .key {
  float: left;
  font-weight: bold;
}
.VAR_DUMP-DEADBEEF #var_dump .objectName {
  font-weight: bold;
}
.VAR_DUMP-DEADBEEF #var_dump #root {
  margin: 0 0 0 0;
}
.VAR_DUMP-DEADBEEF #var_dump ul {
  margin-left: 40px;
  list-style: none;
  padding: 0;
}
.VAR_DUMP-DEADBEEF #var_dump .openClose {
  position: relative;
}
.VAR_DUMP-DEADBEEF #var_dump .openClose .openCloseIcon {
  position: absolute;
  top: 0;
  left: -20px;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.VAR_DUMP-DEADBEEF #var_dump .openClose .openCloseIcon.closed {
  transform: rotate(180deg);
}
.VAR_DUMP-DEADBEEF #var_dump .hide {
  display: none;
}
.VAR_DUMP-DEADBEEF #var_dump .clear {
  clear: both;
}
.VAR_DUMP-DEADBEEF #var_dump .all {
  background-color: rgba(146, 116, 51, 0.1);
  width: 250px;
}
.VAR_DUMP-DEADBEEF #var_dump .closeall {
  float: right;
}
.VAR_DUMP-DEADBEEF #var_dump .closeall:hover {
  text-decoration: underline;
  cursor: pointer;
}
.VAR_DUMP-DEADBEEF #var_dump .openall:hover {
  text-decoration: underline;
  cursor: pointer;
}
.VAR_DUMP-DEADBEEF .var_dump_modal {
  max-height: 80%;
  width: 80%;
  position: fixed;
  box-shadow: 0 0 10px #888;
  top: 10%;
  left: 10%;
  background-color: white;
  opacity: 0.95;
  border-radius: 2px;
  box-sizing: border-box;
  z-index: 9999;
  overflow: scroll;
}
.VAR_DUMP-DEADBEEF .var_dump_modal.fullScreen {
  max-height: 100%;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.VAR_DUMP-DEADBEEF .var_dump_modal.fullScreen #header {
  width: 100%;
}
.VAR_DUMP-DEADBEEF .var_dump_modal #header {
  position: fixed;
  z-index: 1;
  box-sizing: border-box;
  width: 80%;
  background-color: #bc2d09;
  padding: 10px 30px;
  height: 40px;
}
.VAR_DUMP-DEADBEEF .var_dump_modal #header .iconContainer {
  position: static;
}
.VAR_DUMP-DEADBEEF .var_dump_modal #header #expandAll,
.VAR_DUMP-DEADBEEF .var_dump_modal #header #collapseAll {
  cursor: pointer;
  padding-right: 20px;
  float: left;
  color: white;
  padding-top: 3px;
}
.VAR_DUMP-DEADBEEF .var_dump_modal #header #expandAll img,
.VAR_DUMP-DEADBEEF .var_dump_modal #header #collapseAll img {
  float: left;
  margin-right: 5px;
}
.VAR_DUMP-DEADBEEF .var_dump_modal #header .info,
.VAR_DUMP-DEADBEEF .var_dump_modal #header .settings,
.VAR_DUMP-DEADBEEF .var_dump_modal #header .fullScreen,
.VAR_DUMP-DEADBEEF .var_dump_modal #header .closeModal {
  cursor: pointer;
  float: right;
  padding-left: 10px;
  padding-top: 2px;
}
.VAR_DUMP-DEADBEEF .var_dump_modal .failedMessage {
  padding: 5px;
  background-color: #bc2d09;
  border-radius: 2px;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.VAR_DUMP-DEADBEEF .svgIcon img,
.VAR_DUMP-DEADBEEF img.svgIcon {
  height: 15px;
  width: 15px;
}
.VAR_DUMP-DEADBEEF .rotate180 {
  transform: rotate(180deg);
}
