<!DOCTYPE html>
<html>
<head>
	<title>Var_Masterpiece</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/var_dump.css">

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/varDumpListenerTools.js"></script>
</head>

<body>
	<nav class="navbar navbar-custom">
	  	<div class="container-fluid">
			<a class="navbar-brand" target="_blank" href="https://chrome.google.com/webstore/detail/varmasterpiece/chfhddogiigmfpkcmgfpolalagdcamkl">
				<img class="pull-left" alt="Brand" height="20px" src="img/icon2_128_tightcrop.png">
		  		<span class="pad-left-s black-text">Var Masterpiece</span>
			</a>

	  		<a class="probity pull-right black-text" target="_blank" href="http://www.probitytechnology.com">
				Probity Technology
	  		</a>
    	</div>
    </nav>

    <section class="main-content container">
    	<div class="row">
    		<h1 class="col-sm-12 pad-top-m text-center">
				Making Var_Dumps Beautiful
	    	</h1>
    	</div>

    	<div class="row">
    		<div class="col-sm-8 col-sm-offset-2 black-text text-center">
    			<p>Complex var_dumps are hard to read unless you do extra work to format them. This chrome extension does that work for you, and turns nasty var_dumps into something much more beautifull</p>
    		</div>
    	</div>
    	
		<div class="row">
			<div class="col-sm-offset-2 col-sm-8">
				<section id="example" class="margin-top-m">
					object(ExampleObject)#1 (8) {
  ["ExtensionName"]=>
  string(15) "Var_Masterpiece"
  ["AuthorName"]=>
  string(12) "Philip Reasa"
  ["ExtensionAbilities"]=>
  array(4) {
    ["Tree Nesting Structure"]=>
    array(3) {
      ["Arbitrary Debpth?"]=>
      string(4) "Yup!"
      ["Expanding and Collapsing?"]=>
      string(7) "You bet"
      ["Associative Arrays?"]=>
      string(13) "Apperantly :P"
    }
    [0]=>
    string(31) "Custimizable Data Type Coloring"
    [1]=>
    string(18) "Automatically Runs"
    [2]=>
    string(28) "Selectivly Run Within A Page"
  }
  ["GitHub"]=>
  string(49) "Contribute here: https://github.com/Rece/var_dump"
  ["TestBooleans"]=>
  bool(true)
  ["TestInts"]=>
  int(1)
  ["TestFloats"]=>
  float(3.14)
  ["TestNulls"]=>
  NULL
}
				</section>
			</div>
		</div>
		
		<div class="row margin-top-m">
			<div class="col-sm-8 col-sm-offset-2">
				<button id="showVarDump" class="btn btn-defualt"> Make Beautiful </button>
			</div>
		</div>

		<div class="row margin-top-m">
			<div class="col-sm-8 col-sm-offset-2">
				<a href="https://chrome.google.com/webstore/detail/varmasterpiece/chfhddogiigmfpkcmgfpolalagdcamkl" class="btn btn-defualt"> Get the Chrome Extension </a>
			</div>
		</div>
		
    </section> 

    <div class="modal fade" id="notChrome" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Chrome Extension</h4>
	      </div>
	      <div class="modal-body">
	        This website is for a chrome extension. It doesn't look like you are using chrome, hence this website is really no use to you :( sorry!
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Got it</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="VAR_DUMP-DEADBEEF hide"><div class="var_dump_modal"><div id="header"><div class="iconContainer"><div id="expandAll"><img class="svgIcon" src="img/chevron-sign-down.svg">Expand All</div><div id="collapseAll"><img class="svgIcon rotate180" src="img/chevron-sign-down.svg">Collapse All</div><div class="closeModal"><img class="svgIcon" src="img/close.svg"></div><div class="fullScreen"><img class="svgIcon" src="img/expand.svg"></div></div></div><div id="var_dump"><ul id="root"><li class="openClose"><span class="svgIcon openCloseIcon"><img src="img/angle-arrow-down.svg"></span><span class="objectName">ExampleObject</span><span class="object"> (object) <span class="objectReference">[Object ID #1]</span><span class="propertyCount">[8 properties]</span></span><ul><li><span class="key">ExtensionName: </span><span class="string">(string) Var_Masterpiece</span></li><li><span class="key">AuthorName: </span><span class="string">(string) Philip Reasa</span></li><li><span class="key">ExtensionAbilities: </span></li><li class="openClose"><span class="svgIcon openCloseIcon"><img src="img/angle-arrow-down.svg"></span><span class="array">(array) <span class="arrayElementCount">[4 elements]</span></span><ul><li><span class="key">Tree Nesting Structure: </span></li><li class="openClose"><span class="svgIcon openCloseIcon"><img src="img/angle-arrow-down.svg"></span><span class="array">(array) <span class="arrayElementCount">[3 elements]</span></span><ul><li><span class="key">Arbitrary Debpth?: </span><span class="string">(string) Yup!</span></li><li><span class="key">Expanding and Collapsing?: </span><span class="string">(string) You bet</span></li><li><span class="key">Associative Arrays?: </span><span class="string">(string) Apperantly :P</span></li></ul></li><li><span class="key">0: </span><span class="string">(string) Custimizable Data Type Coloring</span></li><li><span class="key">1: </span><span class="string">(string) Automatically Runs</span></li><li><span class="key">2: </span><span class="string">(string) Selectivly Run Within A Page</span></li></ul></li><li><span class="key">GitHub: </span><span class="string">(string) Contribute here: https://github.com/Rece/var_dump</span></li><li><span class="key">TestBooleans: </span><span class="bool">(boolean) true </span></li><li><span class="key">TestInts: </span><span class="int">(integer) 1 </span></li><li><span class="key">TestFloats: </span><span class="float">(float) 3.14 </span></li><li><span class="key">TestNulls: </span><span class="null">(null) NULL</span></li></ul></li></ul></div></div></div>
	</body>
</html>
